<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gW4-sU-hZE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Book View Controller - Bücher-->
        <scene sceneID="3vC-1H-fvr">
            <objects>
                <tableViewController id="2l6-Dz-nQ5" customClass="BookViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eKQ-Lr-5dH">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" textLabel="nZm-b5-R3O" detailTextLabel="HBK-nk-RYN" style="IBUITableViewCellStyleSubtitle" id="dwV-uX-DAV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZm-b5-R3O">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBK-nk-RYN">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2l6-Dz-nQ5" id="oNa-zO-5pd"/>
                            <outlet property="delegate" destination="2l6-Dz-nQ5" id="98m-Pj-9Zs"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" systemItem="refresh" id="nv4-hp-EQi">
                            <connections>
                                <action selector="refreshTapped:" destination="2l6-Dz-nQ5" id="kbj-cB-lRh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sLh-4K-7SH"/>
                        <barButtonItem systemItem="add" id="fEc-hc-HTI">
                            <connections>
                                <action selector="addTapped:" destination="2l6-Dz-nQ5" id="rEA-Ig-KWq"/>
                                <segue destination="GZT-F1-I3z" kind="push" identifier="EditBook" id="Zfe-Nq-0Id"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Bücher" id="dMc-vZ-WDl">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="w35-bl-bGk">
                            <connections>
                                <action selector="editTapped:" destination="2l6-Dz-nQ5" id="XmB-Jf-0xB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="w35-bl-bGk" id="Pwc-Cu-m75"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVP-l5-Wbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="104"/>
        </scene>
        <!--New Book View Controller - Neues Buch-->
        <scene sceneID="hVi-zi-jDK">
            <objects>
                <viewController id="GZT-F1-I3z" customClass="NewBookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgQ-Qs-Hh5">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTB-6u-6QK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="rxP-sY-vm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-WB-atf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLy-g0-IWO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="GZT-F1-I3z" eventType="touchUpInside" id="nJm-0e-pyl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aw8-WB-atf" firstAttribute="trailing" secondItem="uTB-6u-6QK" secondAttribute="trailing" type="default" id="35c-5g-AII"/>
                            <constraint firstItem="aw8-WB-atf" firstAttribute="leading" secondItem="uTB-6u-6QK" secondAttribute="leading" type="default" id="43K-mb-Kd4"/>
                            <constraint firstItem="uTB-6u-6QK" firstAttribute="top" secondItem="hgQ-Qs-Hh5" secondAttribute="top" constant="43" id="59p-Qr-6Uv"/>
                            <constraint firstItem="qLy-g0-IWO" firstAttribute="centerX" secondItem="aw8-WB-atf" secondAttribute="centerX" type="default" id="7Yp-cl-z13"/>
                            <constraint firstItem="qLy-g0-IWO" firstAttribute="centerX" secondItem="hgQ-Qs-Hh5" secondAttribute="centerX" type="default" id="ZpP-2e-7zA"/>
                            <constraint firstItem="qLy-g0-IWO" firstAttribute="top" secondItem="hgQ-Qs-Hh5" secondAttribute="top" constant="163" id="bjJ-Pw-xC2"/>
                            <constraint firstItem="aw8-WB-atf" firstAttribute="top" secondItem="hgQ-Qs-Hh5" secondAttribute="top" constant="95" id="pzB-Iu-h6y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Neues Buch" id="1Ta-Iy-Qi8"/>
                    <connections>
                        <outlet property="authorField" destination="aw8-WB-atf" id="q3q-JN-2jz"/>
                        <outlet property="titleField" destination="uTB-6u-6QK" id="vVG-Vo-jeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ9-Dh-kXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKb-Nr-QEU">
            <objects>
                <navigationController toolbarHidden="NO" id="gW4-sU-hZE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ckr-q5-92i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VTP-Yk-yc1">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2l6-Dz-nQ5" kind="relationship" relationship="rootViewController" id="iZK-5M-EG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV6-7y-zyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="104"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>